array_1 = [1, 5, 10, 20, 40, 80, 100]
array_2 = [6, 7, 20, 80, 100]
array_3 = [3, 4, 15, 20, 30, 70, 80, 120]
print('Решение с использованием множеств:(элементы, которые есть в каждом списке)', set(array_1).intersection(set(array_2).intersection(set(array_3))))
print('Решение с использованием множеств:(элементы из первого списка, которых нет во втором и третьем списках)', set(array_1)-set(array_2)-set(array_3))
print('Решение с без использования множеств:(элементы, которые есть в каждом списке)',[a for a in array_1 if a in array_2 and a in array_3])
print('Решение с без использования множеств:(элементы из первого списка, которых нет во втором и третьем списках)',[a for a in array_1 if a not in array_2 and a not in array_3])